
제100회 전국체육대회 기념 에디터톤이 9월 21일부터 한 달 동안 개최됩니다.

[숨기기]
한글날
위키백과, 우리 모두의 백과사전.
둘러보기로 가기검색하러 가기
한글날
한글날
궁서체로 쓴 한글
공식이름	한글날
다른이름	조선글날
조선어 언어문자의 날
장소	대한민국의 기 대한민국
조선민주주의인민공화국의 기 조선민주주의인민공화국
형태	공휴일 (국가적, 문화적)
중요도	한글의 발명을 기념
날짜	10월 9일 (대한민국)
1월 15일 (조선민주주의인민공화국)
빈도	매년
한글날(영어: Hangeul Day, Korean Alphabet Day) 또는 조선글날(朝鮮--)은 한글의 우수성을 널리 알리고 세종대왕이 훈민정음을 반포한 것을 기념하기 위한 날이다.

대한민국에서는 세종대왕이 훈민정음을 반포한 날인 10월 9일을 한글날로 정하여 태극기를 게양하며, 조선민주주의인민공화국에서는 세종대왕이 훈민정음을 창제한 날인 1월 15일을 조선글날로 정하고 있다.


목차
1	유래와 역사
1.1	대한민국
2	기념
3	함께 보기
4	각주
5	외부 링크
유래와 역사

훈민정음 언해
《세종실록》에는 1446년(세종 28년) 음력 9월에 세종대왕이 훈민정음을 반포한 것으로 쓰여 있다. 이를 근거로 1926년 지금 한글 학회의 전신인 조선어연구회와 신민사가 당시 음력 9월의 마지막 날인 음력 9월 29일(양력 11월 4일)에 훈민정음 반포 여덟 회갑(480년)을 기념하는 행사를 가지고, 이 날을 ‘가갸글’이라는 그때 한글의 이름에 따라 제1회 ‘가갸날’이라고 했다. 국어학자인 주시경이 ‘한글’이라는 이름을 지은 뒤인 1928년 ‘한글날’로 이름을 바꾸었다.

1931년 또는 1932년부터 양력인 그레고리력으로 당시 날짜를 따져 10월 29일에 지냈다. 한글연구단체인 조선어학회 회원이었던 국어학자 이희승과 이극로는 이를 1932년부터라고 기록하고 있지만, 1931년부터 양력으로 지냈다는 신문 기사도 있다. 1934년부터는 전문가들 의견을 따라 1582년 이전에 율리우스력을 썼던 것으로 가정하여 계산한 10월 28일에 지내었다.

1940년에 《훈민정음》 해례본을 발견하였다. 이에 따르면 훈민정음은 9월 상순에 책으로 펴냈다고 되어 있는데, 1446년 9월 상순의 마지막 날인 음력 9월 10일을 그레고리력으로 계산하면 10월 9일이 된다.

대한민국
1945년 8.15 광복 이후 대한민국 정부는 10월 9일[1]을 한글날로 제정하고 공휴일로 만들었다.

1949년 6월 4일 대통령령 "관공서의공휴일에관한건"이 제정[2]되면서, "10월9일(한글날)"도 공휴일로 지정되었다. 1949년부터 1990년까지 매년 10월 9일 한글날은 공휴일이었다.

1949년 10월 1일 "국경일에관한법률"이 제정[3]되었는데, 당시 국경일은 3·1절, 제헌절, 광복절, 개천절 네 개였고, 한글날은 포함되지 않았다.

1970년 6월 15일 "관공서의공휴일에관한건"이 "관공서의공휴일에관한규정"으로 전부개정[4]되었는데, 한글날은 계속해서 공휴일로 포함되었다.

1982년 5월 15일 "각종기념일등에관한규정"이 개정[5]되면서, "[별표] 각종기념일표"에 한글날이 포함되었다.

1984년 2월 21일 "대한민국국기에관한규정"이 제정[6]되면서, 제12조에서 국경일, 국군의 날, 현충일 등과 함께 한글날에도 국기를 게양한다는 것을 규정했다. 1984년부터 지금까지 매년 10월 9일 한글날에 국기를 게양하고 있다.

공휴일이 지나치게 많아 경제 발전에 지장이 있다는 이유로 1990년 11월 5일 "관공서의공휴일에관한규정"이 개정[7]되면서, 국군의 날과 함께 한글날이 공휴일에서 빠졌다. 이에 따라 1991년부터 2012년까지는 매년 10월 9일 한글날이 공휴일이 아니었는데, 다만 1994년, 2005년, 2011년에는 쉬었다.

2005년 10월 5일 대한민국 국회 문화관광위원회는 ‘한글날 국경일 지정 촉구 결의문’을 만장일치로 채택했다. 2005년 11월 30일 국회 행정자치위원회는 법안심사 소위를 열어 한글날을 국경일로 격상하는 내용의 ‘국경일에 관한 법률 개정안’을 상정했고, 이 개정안은 2005년 12월 8일 국회 본회의에서 통과했다. 이로써 2005년부터 지금까지 매년 10월 9일 한글날은 국경일이다.[8] 국경일이라고 해서 공휴일인 것은 아니다. 한글날은 국경일이면서 쉬지 않는 날이었다.

2006년 9월 6일 "각종 기념일 등에 관한 규정"이 개정[9]되면서, "[별표] 각종기념일표"에서 한글날이 제외되었다. 한글날은 국경일에 포함되었기 때문에 별표에서 따로 규정하지 않아도 기념행사를 할 수 있기 때문이다.

2007년 1월 26일 '대한민국국기법'이 제정[10]되면서, 제8조에서 국경일에 국기를 게양한다는 것을 규정했고, 2007년 7월 27일 "대한민국국기법 시행령"을 제정[11]하면서, 같은 날 "대한민국 국기에 관한 규정"을 폐지[12]했다. 한글날은 국경일이므로 당연히 국기를 게양한다.

한글날을 공휴일로 지정하기 위한 노력이 다각도로 진행되었는데, 한글학회, 한글문화연대 등 시민단체의 연합체인 한글날 공휴일 추진 범국민연합은 한글날을 앞두고 국민청원서를 제청하기는 등 했고,[13] 한글날의 기념일 주관 부서인 문화체육관광부는 한글날을 공휴일로 재지정하는 방안을 추진했으며,[14] 정치권에서는 민주당이 어버이날과 함께 한글날을 공휴일로 지정하는 내용의 공휴일에 관한 법률을 발의했다.[15]

2012년 11월 7일 한글날을 다시 공휴일으로 지정하는 내용을 담고 있는 관련 규정의 일부 개정안이 입법 예고되고, 법률 절차를 거쳐 2012년 12월 24일, 국무회의에서 관공서의 공휴일에 관한 규정 일부 개정령안이 통과됨에 따라, 2012년 12월 28일 "관공서의 공휴일에 관한 규정"이 개정[16]되면서, 한글날은 다시 공휴일로 지정되었으며, 2013년부터 매년 10월 9일 한글날은 공휴일이다.[17][18]

기념
대한민국 정부는 아래와 같은 법률 및 시행령으로 한글날 행사를 진행하고 있다.[19][20]

국어기본법 제20조 (한글날) ① 정부는 한글의 독창성과 과학성을 국내외에 널리 알리고 범국민적 한글 사랑 의식을 높이기 위하여 매년 10월 9일을 한글날로 정하고, 기념행사를 한다.
② 제1항에 따른 기념행사에 관하여 필요한 사항은 대통령령으로 정한다. [전문개정 2011.4.14.]

국어기본법 시행령 제15조(한글날 기념행사) ① 정부는 법 제20조제1항에 따른 한글날 기념행사를 할 때에 한글과 국어 발전에 이바지한 공이 매우 큰 개인이나 단체를 한글발전유공자로 포상하고, 한국 문화 창달에 이바지한 공적이 뚜렷한 개인이나 단체에 대하여 세종문화상을 수여할 수 있다. ② 제1항에 따른 한글발전유공자의 포상은 「상훈법」에서 정하는 바에 따르고, 세종문화상의 수여는 「정부 표창 규정」에서 정하는 바에 따르며, 시상 분야, 수상 인원과 그 밖에 필요한 사항은 문화체육관광부장관이 정한다. 〈개정 2013.1.16.〉
그외에 다른 한글 진흥을 위한 부분은 국어기본법 및 시행령에 따라 대한민국 정부에서 주관하여 진행하고 있다.

2005년에 국어기본법[21]과 국어기본법 시행령[22]을 제정하여 한글날 기념 부분을 법률화하고, 2006년 〈각종 기념일 등에 관한 규정〉[별표][23]을 개정해서 한글날 관련 별표가 삭제되었다.

이전에는〈각종기념일등에관한규정〉[별표][24]에 따라 한글날에는 문화체육관광부가 주관하여 “세종대왕의 성덕과 위업을 추모하고 한글의 우수성을 선양하기 위한 행사를 한다”라고 되어 있었다.

	위키문헌에 이 글과
관련된 원문이 있습니다.
각종 기념일 등에 관한 규정
함께 보기
	위키낱말사전에
관련된 항목이 있습니다.
한글날
한글
훈민정음
국립국어원
한국어
각주
 사실 훈민정음 반포일의 정확한 날짜는 모른다. 조선왕조실록 에 따르면, 1446년 음력 9월 29일에 훈민정음이 이루어졌다고 되어 있는데, 1940년에 발견된 《훈민정음》 해례본 말문(末文)에는 ‘정통 11년 9월 상한-세종 28년 9월’ (正統十一年九月上澣)에 책으로 펴냈다고 되어 있다. 그래서 1446년 9월 상한(上澣)의 마지막 날인 음력 9월 10일을 훈민정음 반포일로 정했는데, 이를 그레고리력으로 환산하면 10월 9일이 되므로, 10월 9일을 훈민정음 반포일로 정했다. 그러나 지금 우리가 사용하는 그레고리력이 아닌, 1446년 당시 서양이 사용했던 율리우스력으로 환산하면, 1446년 음력 9월 10일은 9월 30일이 된다. (더 자세한 것은 한국천문연구원 천문우주지식정보 사이트 Archived 2013년 8월 5일 - 웨이백 머신 혹은 천문참여관 질문상자 Archived 2014년 2월 25일 - 웨이백 머신 를 참조하라.)
 "관공서의공휴일에관한건", 1949.6.4. 제정, 대통령령 제124호, 시행 1949.6.4.
 "국경일에관한법률", 1949.10.1. 제정, 법률 제53호, 시행 1949.10.1.
 "관공서의공휴일에관한규정", 1970.6.15. 전부개정, 대통령령 제5038호, 시행 1970.6.15.
 "각종기념일등에관한규정", 1982.5.15. 일부개정, 대통령령 제10824호, 시행 1982.5.15.
 "대한민국국기에관한규정", 1984.2.21. 제정, 대통령령 제11361호, 시행 1984.2.21.
 "관공서의공휴일에관한규정", 1990.11.5. 전부개정, 대통령령 제13155호, 시행 1991.1.1.
 최인호 (2005년 12월 9일). “[현장에서]15년 만에 이뤄낸 '국경일 한글날'”. 한겨레.
 "각종 기념일 등에 관한 규정", 2006.9.6. 일부개정, 대통령령 제19675호, 시행 2006.9.6.
 "대한민국국기법", 2007.1.26. 제정, 법률 제8272호, 시행 2007.7.27.
 "대한민국국기법 시행령", 2007.7.27. 제정, 대통령령 제20204호, 시행 2007.7.27.
 "대한민국국기에관한규정", 2007.7.27. 타법폐지, 대통령령 제20204호, 시행 2007.7.27.
 매일경제신문사 (2012년 9월 18일). “한글날 휴일 재지정 추진…가능성은?”. 2012년 9월 18일에 확인함.
 한국정책방송공사 (2012년 5월 15일). “한글날 재지정 추진”. 2012년 5월 15일에 확인함.
 광주일보 (2012년 5월 31일). “어버이날·한글날 공휴일 될까”. 2012년 5월 31일에 확인함.
 "관공서의 공휴일에 관한 규정", 2012.12.28. 일부개정, 대통령령 제24273호, 시행 2012.12.28.
 연합뉴스 (2012년 11월 7일). “내년부터 한글날 쉰다…22년만에 공휴일 재지정”. 2012년 11월 7일에 확인함.
 이투데이 (2013년 9월 23일). “한글날, 올해부터 법정공휴일...“달력 빨간날 아니어도 쉽니다””. 2013년 9월 23일에 확인함.
 문화체육관광부 (국어정책과) (2013년 3월 23일). “국어기본법”. 《국가법령정보센터》. 법제처. 2017년 1월 22일에 확인함.
 문화체육관광부 (국어정책과) (2015년 12년 31일). “국어기본법 시행령”. 《국가법령정보센터》. 법제처. 2017년 1월 22일에 확인함.
 문화체육관광부 (국어정책과) (2005년 1월 27일). “국어기본법(법률 제7368호)”. 《국가법령정보센터》. 법제처. 2017년 1월 22일에 확인함.
 문화체육관광부 (국어정책과) (2005년 7월 27일). “국어기본법 시행령(대통령령 18973호)”. 《국가법령정보센터》. 법제처. 2017년 1월 22일에 확인함.
 행정자치부(의정담당관실) (2006년 9월 6일). “각종 기념일 등에 관한 규정 (대통령령 제19675호)”. 《국가법령정보센터》. 법제처. 2017년 1월 22일에 확인함.
 행정자치부(의정담당관실) (2003년 11월 27일). “각종기념일등에관한규정 (대통령령 제18143호)”. 《국가법령정보센터》. 법제처. 2017년 1월 22일에 확인함.
외부 링크
한글날의 유래와 변천 - 새국어 소식 1998년 제3호
vdeh
대한민국 대한민국의 국경일
vdeh
대한민국의 공휴일
분류: 대한민국의 국경일조선민주주의인민공화국의 기념일대한민국의 공휴일한글10월의 기념일1월의 기념일10월 9일1월 15일조선민주주의인민공화국의 공휴일
둘러보기 메뉴
로그인하지 않음토론기여계정 만들기로그인문서토론읽기편집역사 보기검색
위키백과 검색
대문
사용자 모임
요즘 화제
최근 바뀜
모든 문서 보기
임의 문서로
도움말
기부
도구
여기를 가리키는 문서
가리키는 글의 최근 바뀜
파일 올리기
특수 문서 목록
고유 링크
문서 정보
위키데이터 항목
이 문서 인용하기
인쇄/내보내기
책 만들기
PDF로 다운로드
인쇄용 판

다른 언어
العربية
English
Español
Français
Bahasa Indonesia
Bahasa Melayu
Português
Русский
中文
17개 더 보기
링크 편집
이 문서는 2019년 10월 9일 (수) 16:08에 마지막으로 편집되었습니다.
모든 문서는 크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 이용 약관을 참고하십시오.
Wikipedia®는 미국 및 다른 국가에 등록되어 있는 Wikimedia Foundation, Inc. 소유의 등록 상표입니다.
개인정보 정책위키백과 소개면책 조항개발자쿠키 정책모바일 보기Wikimedia FoundationPowered by MediaWiki