<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:maze.c">
      </ContextState>
      <ContextState
         contextName = "get_max_step:maze.c">
         <PersistentStrings>
            <PersistentString
               value = "maze[tmp[i].r][tmp[i].c]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "path:maze.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
